---
layout: default
---

<div id="nav-area">
    {% include navbar.html %}
    <div class="featured-articles">
        <div class="fade-left"></div>
        <div class="fade-right"></div>
        <div class="featured-article">
            <div class="photo-title">
                <div class="columns is-gapless">
                    <div class="column is-narrow">
                        <img src="assets/images/people/wesley-smith.jpg">
                    </div>
                    <div class="column">
                        <div class="title-by-box">
                            <p class="title is-2">The Effects of Walnuts on the Brain is Too Much</p>
                            <p class="subtitle">By Wesley Smith</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="excerpt is-size-5">This is the abstract excerpt of my article. Don't you love it? Don't you love
                it? Don't you love it? Don't you
                love it? Don't you love it? Don't you love it? Don't you love it? Don't you love it? Don't you love it?
                Don't you love it? Don't you love it? Don't you love it? Don't you love it? Don't you love it? Don't you
                love it?Don't you love it? Don't you love it?Don't you love it? Don't you love it?Don't you love it?
                Don't you love it?Don't you love it? Don't you love it?Don't you love it? Don't you love it?</p>
        </div>
        <div class="featured-article">
            <div class="photo-title">
                <div class="columns is-gapless">
                    <div class="column is-narrow">
                        <img src="assets/images/people/wesley-smith.jpg">
                    </div>
                    <div class="column">
                        <div class="title-by-box">
                            <p class="title is-2">The Effects of Walnuts on the Brain is Too Much</p>
                            <p class="subtitle">By Wesley Smith</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="excerpt is-size-5">This is the abstract excerpt of my article. Don't you love it? Don't you love
                it? Don't you love it? Don't you
                love it? Don't you love it? Don't you love it? Don't you love it? Don't you love it? Don't you love it?
                Don't you love it? Don't you love it? Don't you love it? Don't you love it? Don't you love it? Don't you
                love it?Don't you love it? Don't you love it?Don't you love it? Don't you love it?Don't you love it?
                Don't you love it?Don't you love it? Don't you love it?Don't you love it? Don't you love it?</p>
        </div>
        <div class="featured-article">
            <div class="photo-title">
                <div class="columns is-gapless">
                    <div class="column is-narrow">
                        <img src="assets/images/people/wesley-smith.jpg">
                    </div>
                    <div class="column">
                        <div class="title-by-box">
                            <p class="title is-2">The Effects of Walnuts on the Brain is Too Much</p>
                            <p class="subtitle">By Wesley Smith</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="excerpt is-size-5">This is the abstract excerpt of my article. Don't you love it? Don't you love
                it? Don't you love it? Don't you
                love it? Don't you love it? Don't you love it? Don't you love it? Don't you love it? Don't you love it?
                Don't you love it? Don't you love it? Don't you love it? Don't you love it? Don't you love it? Don't you
                love it?Don't you love it? Don't you love it?Don't you love it? Don't you love it?Don't you love it?
                Don't you love it?Don't you love it? Don't you love it?Don't you love it? Don't you love it?</p>
        </div>
    </div>
    <div class="chevron-down">
        <p>View More</p>
        <i class="fas fa-angle-double-down"></i>
    </div>
</div>
<div class="page">
    <h1>hello in page</h1>
</div>